{
  "name": "Server-side-Development-with-NodeJS-Express-and-MongoDB",
  "version": "1.0.0",
  "description": "```https://www.coursera.org/learn/server-side-nodejs/```",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git@rahul_github:Shinobi247/Server-side-Development-with-NodeJS-Express-and-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
